[Paths]
generated_files_directory: /opt/docker-data/data/aura_generated_data/

[Data Generation Starting Date]
year = 2019
month = 5
day = 20

[Number Of Data Per Files]
nb_data = 5000

[Logs]
bool = false

